<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      canvas {
        display: block;
      }
      .action {
        position: absolute;
        bottom: 20px;
        right: 0;
        left: 0;
        margin: 0 auto;
      }

      form {
        position: absolute;
        right: 0;
        bottom: 20px;
        left: 0;
        display: flex;
        justify-content: center;
        width: 200px;
        margin: 0 auto;
      }

      input {
        flex-grow: 1;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        padding: 0.4em 0.8em;
        font-size: inherit;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
      }

      button {
        font-size: 1rem;
        flex-shrink: 0;
        margin-left: 10px;
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 0 0.4em 0 0.6em;
        background-color: rgba(0, 0, 0, 0.7);
      }
    </style>
  </head>
  <body>
    <canvas id="app"></canvas>
    <form id="form">
      <input type="text" id="input-text" autocomplete="off" />
      <button type="submit">⚡️</button>
    </form>
    <script src="./js/app.ts"></script>
  </body>
</html>
